<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='mind.css') }}">

  <title>Launch Page Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f3f4f6;
      overflow: hidden;
      margin: 0;
    }
    .logo {
      width: 100vw;
      height: 100vh;
      opacity: 0;
      animation: fadeInUp 2s ease forwards, fadeOut 2s 3s forwards;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: translateY(-50px);
      }
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = "/launch";
    }, 5000);
  </script>
</head>
<body>
  <div class="logo"><img src="{{ url_for('static', filename='logo.jpg') }}"></div>
</body>
</html>
